# Scapp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harpreet/scrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpreet/scrapper/: AlarmReceiver.java  ForgotPassword_Activity.java  Gps_service.java  LoginActivity.java  MainActivity.java  Signup_Activity.java
app/src/main/java/com/example/harpreet/scrapper/CustomElements/: CustomFontTextView.java  CustomToast.java  CustomTransition.java  RateCardElements.java
app/src/main/java/com/example/harpreet/scrapper/Different_Forms/: Contact_Forms.java  Cost_Camera.java  Deals_In.java  ForgotPassword.java  Local_frieght.java  Name_Form.java  Rate_Weight.java  Transection_Record.java  location.java  login.java  otp_verify.java  signup.java
app/src/main/java/com/example/harpreet/scrapper/RateCardFragments/: LastWeek.java  TodayRate.java
app/src/main/java/com/example/harpreet/scrapper/Tabs_Category/: RateCard.java  Transactions.java  onBoarding.java
app/src/main/java/com/example/harpreet/scrapper/volly/: MyApplication.java  vollySingleton.java
app/src/main/res/drawable/: alarm.xml  back.xml  cardview_shape.xml  input_background.xml  mobile.xml  oval_shape.xml  profile.xml  ratecard.xml  rupeesymbol.xml  spinner_background.xml  toggle_off2.xml  toggle_on.xml  toggle_on2.xml  toggle_state2.xml  transactions.xml  type.xml
app/src/main/res/drawable-xhdpi/: button_shape.xml  button_shape2.xml  location1.xml
app/src/main/res/layout/: activity_forgot_password_.xml  activity_login.xml  activity_main.xml  activity_signup_.xml  app_bar_main.xml  contact__forms.xml  content_main.xml  cost__camera.xml  deals__in.xml  dialog.xml  forgot_password.xml  fragment_last_week.xml  fragment_otp_verify.xml  fragment_rate_card.xml  fragment_today_rate.xml  horizontal_recycleview_singleitem.xml  local_frieght.xml  location.xml  login.xml  name__form.xml  nav_header_main.xml  okhlee_deal.xml  on_boarding.xml  other_details.xml  rate__weight.xml  ratecard_dialog.xml  ratecardsingleitem.xml  signup.xml  tablayout.xml  transactions.xml  transection__record.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/harpreet/scrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
