apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.harpreet.scrapper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    })

    /* compile 'com.google.android.gms:play-services:11.0.0'*/


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'













