<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardLayout"

        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context="com.example.harpreet.scrapper.LoginActivity">

            <TextView
                android:id="@+id/shimmer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"
                android:text="LOGO"
                android:textAlignment="center"
                android:textColor="#444"

                android:textSize="40sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobilewrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/shimmer_tv"

                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                >

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/name"
                    android:hint="Mobile Number"
                    android:inputType="numberSigned"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordwrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/mobilewrapper"

                android:layout_alignStart="@+id/mobilewrapper"
                android:layout_below="@+id/mobilewrapper"
                android:layout_marginTop="34dp"
                >

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/mobile"
                    android:hint="New Password"
                    android:inputType="textPassword"

                    />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/passwordwrapper"

                android:layout_alignStart="@+id/passwordwrapper"
                android:layout_below="@+id/passwordwrapper"
                android:layout_marginTop="31dp"
                >

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/password"
                    android:hint="Re-type password"
                    android:inputType="textPassword"

                    />

            </android.support.design.widget.TextInputLayout>


            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnchangepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignEnd="@+id/textpassword"
                android:layout_alignStart="@+id/textpassword"
                android:layout_below="@+id/textpassword"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="36dp"
                android:text="Change Password"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorError="@color/red_error"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textError="Error"
                custom:pb_textProgress="Loading" />

            <TextView
                android:id="@+id/tv_backtologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:onClick="backToLogin"
                android:layout_below="@+id/btnchangepassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"

                android:text="Back to login"
                android:textColor="#7c879f"
                android:textSize="17sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        app:cardElevation="10dp">


        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:fontFamily="sans-serif-medium"
            android:gravity="center"

            android:padding="15dp"
            android:text="Create New Account"

            android:textColor="#0f5e54"
            android:textSize="20sp"
            android:textStyle="normal"

            />
    </android.support.v7.widget.CardView>
</RelativeLayout>
