<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"

    xmlns:android="http://schemas.android.com/apk/res/android"

    >



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/textInput">


    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textInput"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textInputLayout2"
        android:layout_alignParentTop="true"
       >

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/item1_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="36dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Total Transportation Cost"
        android:padding="15dp"
        android:layout_below="@+id/textInput"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/imageSource"
        android:layout_width="168dp"
        android:layout_height="wrap_content"



        android:layout_marginTop="62dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Upload Receipt"
        android:padding="15dp"
        android:layout_below="@+id/item1_weight"
        android:layout_alignStart="@+id/item1_weight"
        android:layout_toStartOf="@+id/upload" />

    <ImageView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageSource"
        android:layout_alignEnd="@+id/item1_weight" />




</RelativeLayout>