



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.harpreet.scrapper.Different_Forms.signup">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobilewrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/input_background">

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="numberSigned"
            android:drawableEnd="@drawable/name"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordwrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mobilewrapper"

        android:layout_alignStart="@+id/mobilewrapper"
        android:layout_below="@+id/mobilewrapper"
        android:layout_marginTop="34dp"
        android:background="@drawable/input_background">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:drawableRight="@drawable/mobile"

            />


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordwrapper"

        android:layout_alignStart="@+id/passwordwrapper"
        android:layout_below="@+id/passwordwrapper"
        android:layout_marginTop="31dp"
        android:background="@drawable/input_background">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type password"
            android:drawableRight="@drawable/password"
            android:inputType="textPassword"

            />

    </android.support.design.widget.TextInputLayout>



    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnchangepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textpassword"
        android:layout_alignStart="@+id/textpassword"
        android:layout_alignEnd="@+id/textpassword"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
